<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCellID" rowHeight="92" id="KGk-i7-Jjw" customClass="MessageCell" customModule="LoopChat1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APb-41-9Ts">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="91" id="LhL-1r-BRG"/>
                            <constraint firstAttribute="width" constant="92" id="iyJ-vF-CPh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-EX-6I9">
                        <rect key="frame" x="120" y="5" width="151" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="93O-ep-5bY"/>
                            <constraint firstAttribute="width" constant="151" id="MDD-Qr-364"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJu-KA-a4r">
                        <rect key="frame" x="120" y="41" width="338" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="338" id="MtZ-0Y-VwM"/>
                            <constraint firstAttribute="height" constant="42" id="lhm-4J-d0F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.41010850667953491" green="0.59628903865814209" blue="0.6711006760597229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vqn-EX-6I9" secondAttribute="trailing" constant="196" id="4Zx-jZ-Wud"/>
                    <constraint firstItem="hJu-KA-a4r" firstAttribute="top" secondItem="vqn-EX-6I9" secondAttribute="bottom" constant="8" symbolic="YES" id="Kex-NP-XNh"/>
                    <constraint firstItem="vqn-EX-6I9" firstAttribute="leading" secondItem="APb-41-9Ts" secondAttribute="trailing" constant="28" id="TWl-6G-gjZ"/>
                    <constraint firstItem="hJu-KA-a4r" firstAttribute="leading" secondItem="APb-41-9Ts" secondAttribute="trailing" constant="28" id="din-bm-dMm"/>
                    <constraint firstItem="APb-41-9Ts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lIR-he-cXg"/>
                    <constraint firstItem="APb-41-9Ts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oQv-ZB-1V1"/>
                    <constraint firstItem="vqn-EX-6I9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tVO-HW-kAg"/>
                    <constraint firstAttribute="bottom" secondItem="APb-41-9Ts" secondAttribute="bottom" id="uhp-93-B5H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBckground" destination="H2p-sc-9uM" id="fb5-W3-CKc"/>
                <outlet property="messageBody" destination="hJu-KA-a4r" id="svN-KD-XWw"/>
                <outlet property="userImage" destination="APb-41-9Ts" id="uSE-W3-Xk4"/>
                <outlet property="userName" destination="vqn-EX-6I9" id="Wcx-W8-Jol"/>
            </connections>
            <point key="canvasLocation" x="6.5217391304347831" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
