<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggd-bx-adn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settign ScreenVC-->
        <scene sceneID="03c-Lq-N2v">
            <objects>
                <viewController storyboardIdentifier="SettignScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rTu-QX-y3D" customClass="SettignScreenVC" customModule="LoopChat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3W-QV-pL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-3c-o4w">
                                <rect key="frame" x="20" y="115" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12415104489999999" green="0.24722186239999999" blue="0.50648436779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <segue destination="2gz-lH-fbz" kind="show" id="ej4-TJ-gCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-er-jEd">
                                <rect key="frame" x="20" y="280" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.2470588235" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButton:" destination="rTu-QX-y3D" eventType="touchUpInside" id="AlS-AD-182"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-Oi-tQD">
                                <rect key="frame" x="29" y="285" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="highlighter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-OR-wPf">
                                <rect key="frame" x="30" y="125" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                        Dark or light Moode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ3-HH-l0z">
                                <rect key="frame" x="20" y="196" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12415104489999999" green="0.24722186239999999" blue="0.50648436779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-P8-Sl0">
                                <rect key="frame" x="20" y="196" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-Bn-uNr">
                                <rect key="frame" x="316" y="203" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="darkAndLightMoodAction:" destination="rTu-QX-y3D" eventType="valueChanged" id="6Bs-ar-lZ4"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vmv-J6-i5D"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CK-PP-83W"/>
                    <connections>
                        <outlet property="darkAndLightMood" destination="zoP-Bn-uNr" id="pMV-mJ-fM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRS-rd-iG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5532" y="425"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="cnV-x6-Jh3">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2gz-lH-fbz" customClass="UserProfileVC" customModule="LoopChat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfw-7y-c1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clQ-tH-tST">
                                <rect key="frame" x="20" y="274" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-ue-xwy">
                                <rect key="frame" x="20" y="105" width="173" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-xH-BdI">
                                <rect key="frame" x="222" y="156" width="164" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-JR-sJg">
                                <rect key="frame" x="121" y="381" width="172" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12415104489999999" green="0.24722186239999999" blue="0.55274081590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save changes"/>
                                <connections>
                                    <action selector="updateUserInfo:" destination="2gz-lH-fbz" eventType="touchUpInside" id="L4r-uz-T81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-e9-3SP">
                                <rect key="frame" x="121" y="721" width="172" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="G3z-dT-es6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteUserAccount:" destination="2gz-lH-fbz" eventType="touchUpInside" id="cO8-qr-Do4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8X-kK-DWS"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8X-kK-DWS" firstAttribute="bottom" secondItem="fWb-e9-3SP" secondAttribute="bottom" constant="100" id="CiF-ea-cCr"/>
                            <constraint firstItem="fWb-e9-3SP" firstAttribute="leading" secondItem="m8X-kK-DWS" secondAttribute="leading" constant="121" id="VZi-e3-fNv"/>
                            <constraint firstItem="m8X-kK-DWS" firstAttribute="trailing" secondItem="fWb-e9-3SP" secondAttribute="trailing" constant="121" id="hhy-nK-AIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fAa-J5-mut"/>
                    <connections>
                        <outlet property="profileEmail" destination="clQ-tH-tST" id="ILu-Ij-rX3"/>
                        <outlet property="profileImage" destination="KrL-ue-xwy" id="Zbe-bt-jgD"/>
                        <outlet property="profileUserName" destination="m3X-xH-BdI" id="WgD-2X-0EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaW-2z-tlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6589.8550724637689" y="424.55357142857139"/>
        </scene>
        <!--Chat ScreentVC-->
        <scene sceneID="MgT-gc-ueM">
            <objects>
                <viewController storyboardIdentifier="ChatScreenID" id="Q0C-uA-gxX" customClass="ChatScreentVC" customModule="LoopChat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xve-XR-RFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-tW-b4Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCellID" id="Ma3-An-32M">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma3-An-32M" id="mc0-vf-lmv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-0M-7Sa">
                                <rect key="frame" x="0.0" y="828" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-ss-Pe7">
                                <rect key="frame" x="338" y="830" width="69" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kC6-n0-g2e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="sendMessageAction:" destination="Q0C-uA-gxX" eventType="touchUpInside" id="uEC-xP-rLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yo-5p-iwV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Yo-5p-iwV" firstAttribute="trailing" secondItem="sgm-tW-b4Z" secondAttribute="trailing" id="1VB-wh-5Y4"/>
                            <constraint firstItem="sgm-tW-b4Z" firstAttribute="top" secondItem="3Yo-5p-iwV" secondAttribute="top" id="70w-G1-PfH"/>
                            <constraint firstItem="3Yo-5p-iwV" firstAttribute="trailing" secondItem="EzM-ss-Pe7" secondAttribute="trailing" constant="7" id="9AG-cJ-Xuy"/>
                            <constraint firstItem="3Yo-5p-iwV" firstAttribute="bottom" secondItem="sgm-tW-b4Z" secondAttribute="bottom" constant="37" id="ASa-Hu-Rf0"/>
                            <constraint firstItem="sgm-tW-b4Z" firstAttribute="leading" secondItem="3Yo-5p-iwV" secondAttribute="leading" id="BJR-xY-Laf"/>
                            <constraint firstItem="D6L-0M-7Sa" firstAttribute="bottom" secondItem="3Yo-5p-iwV" secondAttribute="bottom" id="EuQ-aK-6wy"/>
                            <constraint firstItem="3Yo-5p-iwV" firstAttribute="trailing" secondItem="D6L-0M-7Sa" secondAttribute="trailing" constant="76" id="Mhn-Eb-3Wq"/>
                            <constraint firstItem="D6L-0M-7Sa" firstAttribute="leading" secondItem="3Yo-5p-iwV" secondAttribute="leading" id="ncH-p6-ex7"/>
                            <constraint firstItem="3Yo-5p-iwV" firstAttribute="bottom" secondItem="EzM-ss-Pe7" secondAttribute="bottom" constant="1" id="uzy-XK-Am6"/>
                            <constraint firstItem="EzM-ss-Pe7" firstAttribute="leading" secondItem="D6L-0M-7Sa" secondAttribute="trailing" id="wVQ-X1-YOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNG-9n-d1y"/>
                    <connections>
                        <outlet property="chatTableView" destination="sgm-tW-b4Z" id="log-V7-EWf"/>
                        <outlet property="messageTextField" destination="D6L-0M-7Sa" id="KYi-Iw-5jO"/>
                        <outlet property="sendMessageOutlet" destination="EzM-ss-Pe7" id="CcK-0w-aoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHe-3o-07N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9565217391309" y="744.64285714285711"/>
        </scene>
        <!--Signup And LoginVC-->
        <scene sceneID="84J-A4-QOD">
            <objects>
                <viewController storyboardIdentifier="LoginScreenID" id="IMD-EH-kBA" customClass="SignupAndLoginVC" customModule="LoopChat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTh-SO-9Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jla-1x-b1Q">
                                <rect key="frame" x="0.0" y="407" width="414" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIv-TU-yLY">
                                    <size key="itemSize" width="398" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCellID" id="GIf-6N-jZC" customClass="UserCVCell" customModule="LoopChat1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="398" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yEx-rn-iu8">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Loc-mH-HRs">
                                                    <rect key="frame" x="20" y="11" width="358" height="265"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlx-Cq-NAV">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@def.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-qi-5hX">
                                                                    <rect key="frame" x="20" y="0.0" width="318" height="35"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="l4W-qi-5hX" firstAttribute="top" secondItem="Wlx-Cq-NAV" secondAttribute="top" id="8CW-MC-bex"/>
                                                                <constraint firstItem="l4W-qi-5hX" firstAttribute="leading" secondItem="Wlx-Cq-NAV" secondAttribute="leading" constant="20" id="WSM-RO-gHS"/>
                                                                <constraint firstAttribute="bottom" secondItem="l4W-qi-5hX" secondAttribute="bottom" id="fxZ-JY-bww"/>
                                                                <constraint firstAttribute="trailing" secondItem="l4W-qi-5hX" secondAttribute="trailing" constant="20" id="mdX-hH-iJY"/>
                                                                <constraint firstAttribute="height" constant="35" id="vXo-zL-KV5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmD-5A-YI0">
                                                            <rect key="frame" x="0.0" y="46" width="358" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-r6-z3p">
                                                                    <rect key="frame" x="20" y="0.0" width="318" height="35"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="acJ-r6-z3p" firstAttribute="top" secondItem="FmD-5A-YI0" secondAttribute="top" id="093-xC-haD"/>
                                                                <constraint firstAttribute="height" constant="35" id="3gO-Md-PwR"/>
                                                                <constraint firstItem="acJ-r6-z3p" firstAttribute="leading" secondItem="FmD-5A-YI0" secondAttribute="leading" constant="20" id="DQB-11-weh"/>
                                                                <constraint firstAttribute="trailing" secondItem="acJ-r6-z3p" secondAttribute="trailing" constant="20" id="PD2-JE-Gwp"/>
                                                                <constraint firstAttribute="bottom" secondItem="acJ-r6-z3p" secondAttribute="bottom" id="tEN-KT-wND"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-8K-FS2">
                                                            <rect key="frame" x="0.0" y="92" width="358" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-u7-siS">
                                                                    <rect key="frame" x="20" y="0.0" width="318" height="35"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="XRN-u7-siS" secondAttribute="bottom" id="3fM-ff-3Zu"/>
                                                                <constraint firstAttribute="height" constant="35" id="CeB-6S-NwM"/>
                                                                <constraint firstItem="XRN-u7-siS" firstAttribute="leading" secondItem="Aeg-8K-FS2" secondAttribute="leading" constant="20" id="lCj-RC-gse"/>
                                                                <constraint firstAttribute="trailing" secondItem="XRN-u7-siS" secondAttribute="trailing" constant="20" id="rsh-kU-lnK"/>
                                                                <constraint firstItem="XRN-u7-siS" firstAttribute="top" secondItem="Aeg-8K-FS2" secondAttribute="top" id="y3A-d9-IeD"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIK-Ga-KHd">
                                                            <rect key="frame" x="0.0" y="138" width="358" height="35"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-t3-NEB">
                                                                    <rect key="frame" x="20" y="0.0" width="318" height="35"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yHU-t3-NEB" firstAttribute="top" secondItem="SIK-Ga-KHd" secondAttribute="top" id="WqE-7N-7JV"/>
                                                                <constraint firstAttribute="height" constant="35" id="Yfu-0H-Uk1"/>
                                                                <constraint firstAttribute="trailing" secondItem="yHU-t3-NEB" secondAttribute="trailing" constant="20" id="jf6-Cd-UHu"/>
                                                                <constraint firstItem="yHU-t3-NEB" firstAttribute="leading" secondItem="SIK-Ga-KHd" secondAttribute="leading" constant="20" id="yuM-MN-Pj7"/>
                                                                <constraint firstAttribute="bottom" secondItem="yHU-t3-NEB" secondAttribute="bottom" id="zQ4-xa-t5V"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-gw-Max">
                                                            <rect key="frame" x="0.0" y="184" width="358" height="35"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-1f-9Yb">
                                                                    <rect key="frame" x="119" y="0.0" width="113.5" height="35"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.41960784313725491" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="tinted" title="Ready To Go.."/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ekR-1f-9Yb" firstAttribute="leading" secondItem="BQU-gw-Max" secondAttribute="leading" constant="119" id="HnA-7Q-fnd"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ekR-1f-9Yb" secondAttribute="trailing" constant="20" symbolic="YES" id="Oes-M0-DxM"/>
                                                                <constraint firstAttribute="bottom" secondItem="ekR-1f-9Yb" secondAttribute="bottom" id="QMG-bc-Ve3"/>
                                                                <constraint firstAttribute="height" constant="35" id="dkE-zR-dRX"/>
                                                                <constraint firstItem="ekR-1f-9Yb" firstAttribute="top" secondItem="BQU-gw-Max" secondAttribute="top" id="gLl-L3-NtB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-45-Jb8">
                                                            <rect key="frame" x="0.0" y="230" width="358" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-Ps-Zwg">
                                                                    <rect key="frame" x="8" y="7" width="199.5" height="22"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.49963160919999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.12549019607843137" green="0.24705882352941178" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-Uf-WDc">
                                                                    <rect key="frame" x="218" y="7" width="68" height="22"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ird-Ps-Zwg" firstAttribute="leading" secondItem="X9L-45-Jb8" secondAttribute="leading" constant="8" id="5Hw-ji-02h"/>
                                                                <constraint firstAttribute="bottom" secondItem="3ov-Uf-WDc" secondAttribute="bottom" constant="6" id="5lC-mq-kxg"/>
                                                                <constraint firstAttribute="bottom" secondItem="ird-Ps-Zwg" secondAttribute="bottom" constant="6" id="8Qz-PQ-mom"/>
                                                                <constraint firstItem="3ov-Uf-WDc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X9L-45-Jb8" secondAttribute="leading" symbolic="YES" id="ATJ-HQ-zQU"/>
                                                                <constraint firstItem="ird-Ps-Zwg" firstAttribute="top" secondItem="X9L-45-Jb8" secondAttribute="top" constant="7" id="Iz5-kd-tvG"/>
                                                                <constraint firstAttribute="height" constant="35" id="Uvl-vI-KRi"/>
                                                                <constraint firstItem="3ov-Uf-WDc" firstAttribute="top" secondItem="X9L-45-Jb8" secondAttribute="top" constant="7" id="gNx-fg-fd4"/>
                                                                <constraint firstAttribute="trailing" secondItem="3ov-Uf-WDc" secondAttribute="trailing" constant="72" id="lH9-gV-8in"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ird-Ps-Zwg" secondAttribute="trailing" symbolic="YES" id="oVY-9e-Zqt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Loc-mH-HRs" secondAttribute="trailing" constant="20" id="3mW-0U-1Yi"/>
                                                <constraint firstAttribute="bottom" secondItem="Loc-mH-HRs" secondAttribute="bottom" constant="11" id="JtC-eO-vh9"/>
                                                <constraint firstItem="Loc-mH-HRs" firstAttribute="leading" secondItem="yEx-rn-iu8" secondAttribute="leading" constant="20" id="MTm-8s-AQA"/>
                                                <constraint firstItem="Loc-mH-HRs" firstAttribute="top" secondItem="yEx-rn-iu8" secondAttribute="top" constant="11" id="crg-2J-opg"/>
                                                <constraint firstItem="Loc-mH-HRs" firstAttribute="centerY" secondItem="yEx-rn-iu8" secondAttribute="centerY" id="jYj-M1-d3p"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="398" height="287"/>
                                        <connections>
                                            <outlet property="UserName" destination="acJ-r6-z3p" id="O3N-5Q-jPP"/>
                                            <outlet property="actionButton" destination="ekR-1f-9Yb" id="LZs-yh-KtR"/>
                                            <outlet property="confirmPassword" destination="yHU-t3-NEB" id="fab-iL-vkc"/>
                                            <outlet property="email" destination="l4W-qi-5hX" id="zxt-Ij-WzK"/>
                                            <outlet property="password" destination="XRN-u7-siS" id="iGZ-qc-rw7"/>
                                            <outlet property="slideButton" destination="3ov-Uf-WDc" id="mBl-9M-res"/>
                                            <outlet property="statusLabel" destination="ird-Ps-Zwg" id="Qmg-TJ-5pY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6505016" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-in-pom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YZK-k1-FKo"/>
                                    <constraint firstAttribute="height" constant="491" id="eGq-29-tzY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n41-OF-GV4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jla-1x-b1Q" firstAttribute="top" secondItem="a0Q-in-pom" secondAttribute="bottom" constant="-84" id="1mm-vn-2wx"/>
                            <constraint firstItem="n41-OF-GV4" firstAttribute="bottom" secondItem="jla-1x-b1Q" secondAttribute="bottom" id="Oj2-nb-8Mk"/>
                            <constraint firstItem="a0Q-in-pom" firstAttribute="top" secondItem="n41-OF-GV4" secondAttribute="top" constant="-44" id="P8G-pF-bto"/>
                            <constraint firstItem="jla-1x-b1Q" firstAttribute="leading" secondItem="n41-OF-GV4" secondAttribute="leading" id="en5-t6-Ygn"/>
                            <constraint firstItem="n41-OF-GV4" firstAttribute="trailing" secondItem="jla-1x-b1Q" secondAttribute="trailing" id="vCL-NO-ufM"/>
                            <constraint firstItem="a0Q-in-pom" firstAttribute="centerX" secondItem="iTh-SO-9Ri" secondAttribute="centerX" id="z57-F9-uZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UsA-j3-D4m"/>
                    <connections>
                        <outlet property="signupAndSigninCV" destination="jla-1x-b1Q" id="2OI-BP-z1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktg-Yy-e2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="79.6875"/>
        </scene>
        <!--Create CommunityVC-->
        <scene sceneID="Xpe-EZ-UMX">
            <objects>
                <viewController storyboardIdentifier="CreateCommunityVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DGa-db-P4Z" customClass="CreateCommunityVC" customModule="LoopChat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCA-yn-uGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-xx-Kgb">
                                <rect key="frame" x="20" y="496" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-6d-toL">
                                <rect key="frame" x="119" y="609" width="177" height="58"/>
                                <color key="backgroundColor" red="0.12415104489999999" green="0.24722186239999999" blue="0.50648436779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add"/>
                                <connections>
                                    <action selector="createCommunityButton:" destination="DGa-db-P4Z" eventType="touchUpInside" id="lcm-DC-KH4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub0-Ff-K6Q">
                                <rect key="frame" x="87" y="140" width="240" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFt-ZK-qnN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="72r-VI-6Qp"/>
                                            <constraint firstAttribute="width" constant="240" id="cIj-jV-NCq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="576-lC-BWS"/>
                                    <constraint firstAttribute="bottom" secondItem="NFt-ZK-qnN" secondAttribute="bottom" id="5Dt-Cm-oR4"/>
                                    <constraint firstAttribute="trailing" secondItem="NFt-ZK-qnN" secondAttribute="trailing" id="8cg-6I-m9l"/>
                                    <constraint firstItem="NFt-ZK-qnN" firstAttribute="top" secondItem="ub0-Ff-K6Q" secondAttribute="top" id="DWE-rC-f0J"/>
                                    <constraint firstAttribute="height" constant="203" id="IiP-Hb-em3"/>
                                    <constraint firstItem="NFt-ZK-qnN" firstAttribute="leading" secondItem="ub0-Ff-K6Q" secondAttribute="leading" id="oYz-fE-JgK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UxE-46-tJE" appends="YES" id="sT2-Ze-Cev"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNj-Mb-alh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNj-Mb-alh" firstAttribute="bottom" secondItem="sV5-xx-Kgb" secondAttribute="bottom" constant="332" id="DU8-s6-xdP"/>
                            <constraint firstItem="IRc-6d-toL" firstAttribute="top" secondItem="sV5-xx-Kgb" secondAttribute="bottom" constant="79" id="EvK-jp-v0b"/>
                            <constraint firstItem="IRc-6d-toL" firstAttribute="leading" secondItem="GNj-Mb-alh" secondAttribute="leading" constant="119" id="FNK-r2-yPf"/>
                            <constraint firstItem="ub0-Ff-K6Q" firstAttribute="leading" secondItem="GNj-Mb-alh" secondAttribute="leading" constant="87" id="GeZ-yZ-GYT"/>
                            <constraint firstItem="GNj-Mb-alh" firstAttribute="bottom" secondItem="IRc-6d-toL" secondAttribute="bottom" constant="195" id="Gi1-u8-bV3"/>
                            <constraint firstItem="GNj-Mb-alh" firstAttribute="trailing" secondItem="ub0-Ff-K6Q" secondAttribute="trailing" constant="87" id="X2M-7J-4J7"/>
                            <constraint firstItem="sV5-xx-Kgb" firstAttribute="leading" secondItem="GNj-Mb-alh" secondAttribute="leading" constant="20" id="X32-eG-mjf"/>
                            <constraint firstItem="GNj-Mb-alh" firstAttribute="trailing" secondItem="sV5-xx-Kgb" secondAttribute="trailing" constant="20" id="ZIV-4i-Ynf"/>
                            <constraint firstItem="GNj-Mb-alh" firstAttribute="trailing" secondItem="IRc-6d-toL" secondAttribute="trailing" constant="118" id="eoH-yD-I6U"/>
                            <constraint firstItem="ub0-Ff-K6Q" firstAttribute="top" secondItem="GNj-Mb-alh" secondAttribute="top" constant="52" id="vkh-he-mPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MV-ej-njG"/>
                    <connections>
                        <outlet property="addNewImage" destination="NFt-ZK-qnN" id="1C0-zu-chF"/>
                        <outlet property="addNewName" destination="sV5-xx-Kgb" id="GYD-cJ-QxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAK-YD-MpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UxE-46-tJE">
                    <connections>
                        <action selector="addImage:" destination="DGa-db-P4Z" id="NYg-lS-t3R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5531.884057971015" y="-218.30357142857142"/>
        </scene>
        <!--CommunityVC-->
        <scene sceneID="pzT-pP-7ie">
            <objects>
                <viewController storyboardIdentifier="CommunityScreenID" id="ik5-Tf-FVr" customClass="CommunityVC" customModule="LoopChat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5j-mj-5ox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SyQ-23-iCd">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Crl-e8-3fI">
                                    <size key="itemSize" width="160" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sAO-OL-n6x" customClass="CollectionViewCell" customModule="LoopChat1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Za-Ds-V4e">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftCommunity" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-m2-D0D">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="YVt-8D-c9Q"/>
                                                        <constraint firstAttribute="height" constant="130" id="bw0-C5-VXy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-A9-bLw">
                                                    <rect key="frame" x="0.0" y="130" width="160" height="31"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.76078431369999999" blue="0.80000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zo8-A9-bLw" secondAttribute="trailing" id="0nr-R2-Run"/>
                                                <constraint firstItem="Gc6-m2-D0D" firstAttribute="top" secondItem="4Za-Ds-V4e" secondAttribute="top" id="5Ha-61-DtL"/>
                                                <constraint firstItem="Gc6-m2-D0D" firstAttribute="leading" secondItem="4Za-Ds-V4e" secondAttribute="leading" id="DFg-lf-guc"/>
                                                <constraint firstAttribute="trailing" secondItem="Gc6-m2-D0D" secondAttribute="trailing" id="IyZ-C0-w9y"/>
                                                <constraint firstItem="Zo8-A9-bLw" firstAttribute="leading" secondItem="4Za-Ds-V4e" secondAttribute="leading" id="SVQ-qu-6f0"/>
                                                <constraint firstAttribute="bottom" secondItem="Gc6-m2-D0D" secondAttribute="bottom" constant="31" id="swo-5q-U0H"/>
                                                <constraint firstItem="Zo8-A9-bLw" firstAttribute="top" secondItem="4Za-Ds-V4e" secondAttribute="top" constant="130" id="xNV-Z7-lpG"/>
                                                <constraint firstAttribute="bottom" secondItem="Zo8-A9-bLw" secondAttribute="bottom" id="xmz-x8-V8M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="161"/>
                                        <connections>
                                            <outlet property="communityImageView" destination="Gc6-m2-D0D" id="Brv-DW-oTZ"/>
                                            <outlet property="communityNameView" destination="Zo8-A9-bLw" id="Sfa-SQ-Jof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8G2-sJ-KUD"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SyQ-23-iCd" secondAttribute="trailing" id="YpH-H3-bCx"/>
                            <constraint firstItem="SyQ-23-iCd" firstAttribute="top" secondItem="8G2-sJ-KUD" secondAttribute="top" id="fqP-Mo-rqU"/>
                            <constraint firstItem="SyQ-23-iCd" firstAttribute="leading" secondItem="w5j-mj-5ox" secondAttribute="leading" id="hyc-dc-qHf"/>
                            <constraint firstItem="8G2-sJ-KUD" firstAttribute="bottom" secondItem="SyQ-23-iCd" secondAttribute="bottom" constant="39" id="l6q-s7-W0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVE-J6-hzm">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="poa-Wm-CZS">
                                <color key="tintColor" red="0.04400160837" green="0.24722186239999999" blue="0.50648436779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="rTu-QX-y3D" kind="show" id="6Pa-FM-ETY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="dNb-fc-ccZ">
                                <color key="tintColor" red="0.12415104489999999" green="0.24722186239999999" blue="0.50648436779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="DGa-db-P4Z" kind="show" id="sxg-jh-Kem"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="delete" id="ddF-Im-uR1">
                                <color key="tintColor" red="0.12415104489999999" green="0.24722186239999999" blue="0.55274081590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="deleteCommunity:" destination="ik5-Tf-FVr" id="jNp-Wv-RYX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="communityCV" destination="SyQ-23-iCd" id="a8D-Pu-aBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S52-fD-aYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4288.4057971014499" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPI-gN-38w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggd-bx-adn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZq-dX-PDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ik5-Tf-FVr" kind="relationship" relationship="rootViewController" id="37R-95-I2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhG-9C-U1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="6505016" width="3000" height="2000"/>
        <image name="SwiftCommunity" width="1138" height="1024"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
